{
  "short_name": "R.S.O.A.",
  "name": "Random Products on Every Refresh",
  "icons": [
    {
      "src": "RSOA-icon.png",
      "type": "image/png",
      "sizes": "459x459"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
